# Expanded competition-excluded MEPS-style names (physical PUF columns).
# Includes PERWTyyF, VARSTR, VARPSU, BRR1..BRR128, Section 2.5.11 stems + yy.

AMASST19
AMASST20
AMASST21
AMASST22
AMASST23
AMCHIR19
AMCHIR20
AMCHIR21
AMCHIR22
AMCHIR23
AMNURS19
AMNURS20
AMNURS21
AMNURS22
AMNURS23
AMOPT19
AMOPT20
AMOPT21
AMOPT22
AMOPT23
AMTHER19
AMTHER20
AMTHER21
AMTHER22
AMTHER23
BRR1
BRR10
BRR100
BRR101
BRR102
BRR103
BRR104
BRR105
BRR106
BRR107
BRR108
BRR109
BRR11
BRR110
BRR111
BRR112
BRR113
BRR114
BRR115
BRR116
BRR117
BRR118
BRR119
BRR12
BRR120
BRR121
BRR122
BRR123
BRR124
BRR125
BRR126
BRR127
BRR128
BRR13
BRR14
BRR15
BRR16
BRR17
BRR18
BRR19
BRR2
BRR20
BRR21
BRR22
BRR23
BRR24
BRR25
BRR26
BRR27
BRR28
BRR29
BRR3
BRR30
BRR31
BRR32
BRR33
BRR34
BRR35
BRR36
BRR37
BRR38
BRR39
BRR4
BRR40
BRR41
BRR42
BRR43
BRR44
BRR45
BRR46
BRR47
BRR48
BRR49
BRR5
BRR50
BRR51
BRR52
BRR53
BRR54
BRR55
BRR56
BRR57
BRR58
BRR59
BRR6
BRR60
BRR61
BRR62
BRR63
BRR64
BRR65
BRR66
BRR67
BRR68
BRR69
BRR7
BRR70
BRR71
BRR72
BRR73
BRR74
BRR75
BRR76
BRR77
BRR78
BRR79
BRR8
BRR80
BRR81
BRR82
BRR83
BRR84
BRR85
BRR86
BRR87
BRR88
BRR89
BRR9
BRR90
BRR91
BRR92
BRR93
BRR94
BRR95
BRR96
BRR97
BRR98
BRR99
DVGEN19
DVGEN20
DVGEN21
DVGEN22
DVGEN23
DVORTH19
DVORTH20
DVORTH21
DVORTH22
DVORTH23
DVTOT19
DVTOT20
DVTOT21
DVTOT22
DVTOT23
DVVEXP19
DVVEXP20
DVVEXP21
DVVEXP22
DVVEXP23
DVVMCD19
DVVMCD20
DVVMCD21
DVVMCD22
DVVMCD23
DVVMCR19
DVVMCR20
DVVMCR21
DVVMCR22
DVVMCR23
DVVOFD19
DVVOFD20
DVVOFD21
DVVOFD22
DVVOFD23
DVVOPR19
DVVOPR20
DVVOPR21
DVVOPR22
DVVOPR23
DVVOPU19
DVVOPU20
DVVOPU21
DVVOPU22
DVVOPU23
DVVOSR19
DVVOSR20
DVVOSR21
DVVOSR22
DVVOSR23
DVVPRV19
DVVPRV20
DVVPRV21
DVVPRV22
DVVPRV23
DVVSLF19
DVVSLF20
DVVSLF21
DVVSLF22
DVVSLF23
DVVSTL19
DVVSTL20
DVVSTL21
DVVSTL22
DVVSTL23
DVVTCH19
DVVTCH20
DVVTCH21
DVVTCH22
DVVTCH23
DVVTRI19
DVVTRI20
DVVTRI21
DVVTRI22
DVVTRI23
DVVVA19
DVVVA20
DVVVA21
DVVVA22
DVVVA23
DVVWCP19
DVVWCP20
DVVWCP21
DVVWCP22
DVVWCP23
ERDEXP19
ERDEXP20
ERDEXP21
ERDEXP22
ERDEXP23
ERDMCD19
ERDMCD20
ERDMCD21
ERDMCD22
ERDMCD23
ERDMCR19
ERDMCR20
ERDMCR21
ERDMCR22
ERDMCR23
ERDOFD19
ERDOFD20
ERDOFD21
ERDOFD22
ERDOFD23
ERDOPR19
ERDOPR20
ERDOPR21
ERDOPR22
ERDOPR23
ERDOPU19
ERDOPU20
ERDOPU21
ERDOPU22
ERDOPU23
ERDOSR19
ERDOSR20
ERDOSR21
ERDOSR22
ERDOSR23
ERDPRV19
ERDPRV20
ERDPRV21
ERDPRV22
ERDPRV23
ERDSLF19
ERDSLF20
ERDSLF21
ERDSLF22
ERDSLF23
ERDSTL19
ERDSTL20
ERDSTL21
ERDSTL22
ERDSTL23
ERDTCH19
ERDTCH20
ERDTCH21
ERDTCH22
ERDTCH23
ERDTRI19
ERDTRI20
ERDTRI21
ERDTRI22
ERDTRI23
ERDVA19
ERDVA20
ERDVA21
ERDVA22
ERDVA23
ERDWCP19
ERDWCP20
ERDWCP21
ERDWCP22
ERDWCP23
ERFEXP19
ERFEXP20
ERFEXP21
ERFEXP22
ERFEXP23
ERFMCD19
ERFMCD20
ERFMCD21
ERFMCD22
ERFMCD23
ERFMCR19
ERFMCR20
ERFMCR21
ERFMCR22
ERFMCR23
ERFOFD19
ERFOFD20
ERFOFD21
ERFOFD22
ERFOFD23
ERFOPR19
ERFOPR20
ERFOPR21
ERFOPR22
ERFOPR23
ERFOPU19
ERFOPU20
ERFOPU21
ERFOPU22
ERFOPU23
ERFOSR19
ERFOSR20
ERFOSR21
ERFOSR22
ERFOSR23
ERFPRV19
ERFPRV20
ERFPRV21
ERFPRV22
ERFPRV23
ERFSLF19
ERFSLF20
ERFSLF21
ERFSLF22
ERFSLF23
ERFSTL19
ERFSTL20
ERFSTL21
ERFSTL22
ERFSTL23
ERFTCH19
ERFTCH20
ERFTCH21
ERFTCH22
ERFTCH23
ERFTRI19
ERFTRI20
ERFTRI21
ERFTRI22
ERFTRI23
ERFVA19
ERFVA20
ERFVA21
ERFVA22
ERFVA23
ERFWCP19
ERFWCP20
ERFWCP21
ERFWCP22
ERFWCP23
ERTOT19
ERTOT20
ERTOT21
ERTOT22
ERTOT23
ERVEXP19
ERVEXP20
ERVEXP21
ERVEXP22
ERVEXP23
ERVMCD19
ERVMCD20
ERVMCD21
ERVMCD22
ERVMCD23
ERVMCR19
ERVMCR20
ERVMCR21
ERVMCR22
ERVMCR23
ERVOFD19
ERVOFD20
ERVOFD21
ERVOFD22
ERVOFD23
ERVOPR19
ERVOPR20
ERVOPR21
ERVOPR22
ERVOPR23
ERVOPU19
ERVOPU20
ERVOPU21
ERVOPU22
ERVOPU23
ERVOSR19
ERVOSR20
ERVOSR21
ERVOSR22
ERVOSR23
ERVPRV19
ERVPRV20
ERVPRV21
ERVPRV22
ERVPRV23
ERVSLF19
ERVSLF20
ERVSLF21
ERVSLF22
ERVSLF23
ERVSTL19
ERVSTL20
ERVSTL21
ERVSTL22
ERVSTL23
ERVTCH19
ERVTCH20
ERVTCH21
ERVTCH22
ERVTCH23
ERVTRI19
ERVTRI20
ERVTRI21
ERVTRI22
ERVTRI23
ERVVA19
ERVVA20
ERVVA21
ERVVA22
ERVVA23
ERVWCP19
ERVWCP20
ERVWCP21
ERVWCP22
ERVWCP23
HHAEXP19
HHAEXP20
HHAEXP21
HHAEXP22
HHAEXP23
HHAGD19
HHAGD20
HHAGD21
HHAGD22
HHAGD23
HHAMCD19
HHAMCD20
HHAMCD21
HHAMCD22
HHAMCD23
HHAMCR19
HHAMCR20
HHAMCR21
HHAMCR22
HHAMCR23
HHAOFD19
HHAOFD20
HHAOFD21
HHAOFD22
HHAOFD23
HHAOPR19
HHAOPR20
HHAOPR21
HHAOPR22
HHAOPR23
HHAOPU19
HHAOPU20
HHAOPU21
HHAOPU22
HHAOPU23
HHAOSR19
HHAOSR20
HHAOSR21
HHAOSR22
HHAOSR23
HHAPRV19
HHAPRV20
HHAPRV21
HHAPRV22
HHAPRV23
HHASLF19
HHASLF20
HHASLF21
HHASLF22
HHASLF23
HHASTL19
HHASTL20
HHASTL21
HHASTL22
HHASTL23
HHATCH19
HHATCH20
HHATCH21
HHATCH22
HHATCH23
HHATRI19
HHATRI20
HHATRI21
HHATRI22
HHATRI23
HHAVA19
HHAVA20
HHAVA21
HHAVA22
HHAVA23
HHAWCP19
HHAWCP20
HHAWCP21
HHAWCP22
HHAWCP23
HHINDD19
HHINDD20
HHINDD21
HHINDD22
HHINDD23
HHINFD19
HHINFD20
HHINFD21
HHINFD22
HHINFD23
HHNEXP19
HHNEXP20
HHNEXP21
HHNEXP22
HHNEXP23
HHNMCD19
HHNMCD20
HHNMCD21
HHNMCD22
HHNMCD23
HHNMCR19
HHNMCR20
HHNMCR21
HHNMCR22
HHNMCR23
HHNOFD19
HHNOFD20
HHNOFD21
HHNOFD22
HHNOFD23
HHNOPR19
HHNOPR20
HHNOPR21
HHNOPR22
HHNOPR23
HHNOPU19
HHNOPU20
HHNOPU21
HHNOPU22
HHNOPU23
HHNOSR19
HHNOSR20
HHNOSR21
HHNOSR22
HHNOSR23
HHNPRV19
HHNPRV20
HHNPRV21
HHNPRV22
HHNPRV23
HHNSLF19
HHNSLF20
HHNSLF21
HHNSLF22
HHNSLF23
HHNSTL19
HHNSTL20
HHNSTL21
HHNSTL22
HHNSTL23
HHNTCH19
HHNTCH20
HHNTCH21
HHNTCH22
HHNTCH23
HHNTRI19
HHNTRI20
HHNTRI21
HHNTRI22
HHNTRI23
HHNVA19
HHNVA20
HHNVA21
HHNVA22
HHNVA23
HHNWCP19
HHNWCP20
HHNWCP21
HHNWCP22
HHNWCP23
HHTOTD19
HHTOTD20
HHTOTD21
HHTOTD22
HHTOTD23
IPDEXP19
IPDEXP20
IPDEXP21
IPDEXP22
IPDEXP23
IPDIS19
IPDIS20
IPDIS21
IPDIS22
IPDIS23
IPDMCD19
IPDMCD20
IPDMCD21
IPDMCD22
IPDMCD23
IPDMCR19
IPDMCR20
IPDMCR21
IPDMCR22
IPDMCR23
IPDOFD19
IPDOFD20
IPDOFD21
IPDOFD22
IPDOFD23
IPDOPR19
IPDOPR20
IPDOPR21
IPDOPR22
IPDOPR23
IPDOPU19
IPDOPU20
IPDOPU21
IPDOPU22
IPDOPU23
IPDOSR19
IPDOSR20
IPDOSR21
IPDOSR22
IPDOSR23
IPDPRV19
IPDPRV20
IPDPRV21
IPDPRV22
IPDPRV23
IPDSLF19
IPDSLF20
IPDSLF21
IPDSLF22
IPDSLF23
IPDSTL19
IPDSTL20
IPDSTL21
IPDSTL22
IPDSTL23
IPDTCH19
IPDTCH20
IPDTCH21
IPDTCH22
IPDTCH23
IPDTRI19
IPDTRI20
IPDTRI21
IPDTRI22
IPDTRI23
IPDVA19
IPDVA20
IPDVA21
IPDVA22
IPDVA23
IPDWCP19
IPDWCP20
IPDWCP21
IPDWCP22
IPDWCP23
IPFEXP19
IPFEXP20
IPFEXP21
IPFEXP22
IPFEXP23
IPFMCD19
IPFMCD20
IPFMCD21
IPFMCD22
IPFMCD23
IPFMCR19
IPFMCR20
IPFMCR21
IPFMCR22
IPFMCR23
IPFOFD19
IPFOFD20
IPFOFD21
IPFOFD22
IPFOFD23
IPFOPR19
IPFOPR20
IPFOPR21
IPFOPR22
IPFOPR23
IPFOPU19
IPFOPU20
IPFOPU21
IPFOPU22
IPFOPU23
IPFOSR19
IPFOSR20
IPFOSR21
IPFOSR22
IPFOSR23
IPFPRV19
IPFPRV20
IPFPRV21
IPFPRV22
IPFPRV23
IPFSLF19
IPFSLF20
IPFSLF21
IPFSLF22
IPFSLF23
IPFSTL19
IPFSTL20
IPFSTL21
IPFSTL22
IPFSTL23
IPFTCH19
IPFTCH20
IPFTCH21
IPFTCH22
IPFTCH23
IPFTRI19
IPFTRI20
IPFTRI21
IPFTRI22
IPFTRI23
IPFVA19
IPFVA20
IPFVA21
IPFVA22
IPFVA23
IPFWCP19
IPFWCP20
IPFWCP21
IPFWCP22
IPFWCP23
IPNGTD19
IPNGTD20
IPNGTD21
IPNGTD22
IPNGTD23
IPZERO19
IPZERO20
IPZERO21
IPZERO22
IPZERO23
OBASST19
OBASST20
OBASST21
OBASST22
OBASST23
OBCHIR19
OBCHIR20
OBCHIR21
OBCHIR22
OBCHIR23
OBDRV19
OBDRV20
OBDRV21
OBDRV22
OBDRV23
OBNURS19
OBNURS20
OBNURS21
OBNURS22
OBNURS23
OBOPTO19
OBOPTO20
OBOPTO21
OBOPTO22
OBOPTO23
OBOTHV19
OBOTHV20
OBOTHV21
OBOTHV22
OBOTHV23
OBTHER19
OBTHER20
OBTHER21
OBTHER22
OBTHER23
OBTOTV19
OBTOTV20
OBTOTV21
OBTOTV22
OBTOTV23
OBVEXP19
OBVEXP20
OBVEXP21
OBVEXP22
OBVEXP23
OBVMCD19
OBVMCD20
OBVMCD21
OBVMCD22
OBVMCD23
OBVMCR19
OBVMCR20
OBVMCR21
OBVMCR22
OBVMCR23
OBVOFD19
OBVOFD20
OBVOFD21
OBVOFD22
OBVOFD23
OBVOPR19
OBVOPR20
OBVOPR21
OBVOPR22
OBVOPR23
OBVOPU19
OBVOPU20
OBVOPU21
OBVOPU22
OBVOPU23
OBVOSR19
OBVOSR20
OBVOSR21
OBVOSR22
OBVOSR23
OBVPRV19
OBVPRV20
OBVPRV21
OBVPRV22
OBVPRV23
OBVSLF19
OBVSLF20
OBVSLF21
OBVSLF22
OBVSLF23
OBVSTL19
OBVSTL20
OBVSTL21
OBVSTL22
OBVSTL23
OBVTCH19
OBVTCH20
OBVTCH21
OBVTCH22
OBVTCH23
OBVTRI19
OBVTRI20
OBVTRI21
OBVTRI22
OBVTRI23
OBVVA19
OBVVA20
OBVVA21
OBVVA22
OBVVA23
OBVWCP19
OBVWCP20
OBVWCP21
OBVWCP22
OBVWCP23
OMEEXP19
OMEEXP20
OMEEXP21
OMEEXP22
OMEEXP23
OMEMCD19
OMEMCD20
OMEMCD21
OMEMCD22
OMEMCD23
OMEMCR19
OMEMCR20
OMEMCR21
OMEMCR22
OMEMCR23
OMEOFD19
OMEOFD20
OMEOFD21
OMEOFD22
OMEOFD23
OMEOPR19
OMEOPR20
OMEOPR21
OMEOPR22
OMEOPR23
OMEOPU19
OMEOPU20
OMEOPU21
OMEOPU22
OMEOPU23
OMEOSR19
OMEOSR20
OMEOSR21
OMEOSR22
OMEOSR23
OMEPRV19
OMEPRV20
OMEPRV21
OMEPRV22
OMEPRV23
OMESLF19
OMESLF20
OMESLF21
OMESLF22
OMESLF23
OMESTL19
OMESTL20
OMESTL21
OMESTL22
OMESTL23
OMETCH19
OMETCH20
OMETCH21
OMETCH22
OMETCH23
OMETRI19
OMETRI20
OMETRI21
OMETRI22
OMETRI23
OMEVA19
OMEVA20
OMEVA21
OMEVA22
OMEVA23
OMEWCP19
OMEWCP20
OMEWCP21
OMEWCP22
OMEWCP23
OPDEXP19
OPDEXP20
OPDEXP21
OPDEXP22
OPDEXP23
OPDMCD19
OPDMCD20
OPDMCD21
OPDMCD22
OPDMCD23
OPDMCR19
OPDMCR20
OPDMCR21
OPDMCR22
OPDMCR23
OPDOFD19
OPDOFD20
OPDOFD21
OPDOFD22
OPDOFD23
OPDOPR19
OPDOPR20
OPDOPR21
OPDOPR22
OPDOPR23
OPDOPU19
OPDOPU20
OPDOPU21
OPDOPU22
OPDOPU23
OPDOSR19
OPDOSR20
OPDOSR21
OPDOSR22
OPDOSR23
OPDPRV19
OPDPRV20
OPDPRV21
OPDPRV22
OPDPRV23
OPDRV19
OPDRV20
OPDRV21
OPDRV22
OPDRV23
OPDSLF19
OPDSLF20
OPDSLF21
OPDSLF22
OPDSLF23
OPDSTL19
OPDSTL20
OPDSTL21
OPDSTL22
OPDSTL23
OPDTCH19
OPDTCH20
OPDTCH21
OPDTCH22
OPDTCH23
OPDTRI19
OPDTRI20
OPDTRI21
OPDTRI22
OPDTRI23
OPDVA19
OPDVA20
OPDVA21
OPDVA22
OPDVA23
OPDWCP19
OPDWCP20
OPDWCP21
OPDWCP22
OPDWCP23
OPFEXP19
OPFEXP20
OPFEXP21
OPFEXP22
OPFEXP23
OPFMCD19
OPFMCD20
OPFMCD21
OPFMCD22
OPFMCD23
OPFMCR19
OPFMCR20
OPFMCR21
OPFMCR22
OPFMCR23
OPFOFD19
OPFOFD20
OPFOFD21
OPFOFD22
OPFOFD23
OPFOPR19
OPFOPR20
OPFOPR21
OPFOPR22
OPFOPR23
OPFOPU19
OPFOPU20
OPFOPU21
OPFOPU22
OPFOPU23
OPFOSR19
OPFOSR20
OPFOSR21
OPFOSR22
OPFOSR23
OPFPRV19
OPFPRV20
OPFPRV21
OPFPRV22
OPFPRV23
OPFSLF19
OPFSLF20
OPFSLF21
OPFSLF22
OPFSLF23
OPFSTL19
OPFSTL20
OPFSTL21
OPFSTL22
OPFSTL23
OPFTCH19
OPFTCH20
OPFTCH21
OPFTCH22
OPFTCH23
OPFTRI19
OPFTRI20
OPFTRI21
OPFTRI22
OPFTRI23
OPFVA19
OPFVA20
OPFVA21
OPFVA22
OPFVA23
OPFWCP19
OPFWCP20
OPFWCP21
OPFWCP22
OPFWCP23
OPOTHV19
OPOTHV20
OPOTHV21
OPOTHV22
OPOTHV23
OPTOTV19
OPTOTV20
OPTOTV21
OPTOTV22
OPTOTV23
OPVEXP19
OPVEXP20
OPVEXP21
OPVEXP22
OPVEXP23
OPVMCD19
OPVMCD20
OPVMCD21
OPVMCD22
OPVMCD23
OPVMCR19
OPVMCR20
OPVMCR21
OPVMCR22
OPVMCR23
OPVOFD19
OPVOFD20
OPVOFD21
OPVOFD22
OPVOFD23
OPVOPR19
OPVOPR20
OPVOPR21
OPVOPR22
OPVOPR23
OPVOPU19
OPVOPU20
OPVOPU21
OPVOPU22
OPVOPU23
OPVOSR19
OPVOSR20
OPVOSR21
OPVOSR22
OPVOSR23
OPVPRV19
OPVPRV20
OPVPRV21
OPVPRV22
OPVPRV23
OPVSLF19
OPVSLF20
OPVSLF21
OPVSLF22
OPVSLF23
OPVSTL19
OPVSTL20
OPVSTL21
OPVSTL22
OPVSTL23
OPVTCH19
OPVTCH20
OPVTCH21
OPVTCH22
OPVTCH23
OPVTRI19
OPVTRI20
OPVTRI21
OPVTRI22
OPVTRI23
OPVVA19
OPVVA20
OPVVA21
OPVVA22
OPVVA23
OPVWCP19
OPVWCP20
OPVWCP21
OPVWCP22
OPVWCP23
PERWT19F
PERWT20F
PERWT21F
PERWT22F
PERWT23F
RXEXP19
RXEXP20
RXEXP21
RXEXP22
RXEXP23
RXMCD19
RXMCD20
RXMCD21
RXMCD22
RXMCD23
RXMCR19
RXMCR20
RXMCR21
RXMCR22
RXMCR23
RXOFD19
RXOFD20
RXOFD21
RXOFD22
RXOFD23
RXOPR19
RXOPR20
RXOPR21
RXOPR22
RXOPR23
RXOPU19
RXOPU20
RXOPU21
RXOPU22
RXOPU23
RXOSR19
RXOSR20
RXOSR21
RXOSR22
RXOSR23
RXPRV19
RXPRV20
RXPRV21
RXPRV22
RXPRV23
RXSLF19
RXSLF20
RXSLF21
RXSLF22
RXSLF23
RXSTL19
RXSTL20
RXSTL21
RXSTL22
RXSTL23
RXTOT19
RXTOT20
RXTOT21
RXTOT22
RXTOT23
RXTRI19
RXTRI20
RXTRI21
RXTRI22
RXTRI23
RXVA19
RXVA20
RXVA21
RXVA22
RXVA23
RXWCP19
RXWCP20
RXWCP21
RXWCP22
RXWCP23
TOTEXP19
TOTEXP20
TOTEXP21
TOTEXP22
TOTEXP23
TOTMCD19
TOTMCD20
TOTMCD21
TOTMCD22
TOTMCD23
TOTMCR19
TOTMCR20
TOTMCR21
TOTMCR22
TOTMCR23
TOTOFD19
TOTOFD20
TOTOFD21
TOTOFD22
TOTOFD23
TOTOPR19
TOTOPR20
TOTOPR21
TOTOPR22
TOTOPR23
TOTOPU19
TOTOPU20
TOTOPU21
TOTOPU22
TOTOPU23
TOTOSR19
TOTOSR20
TOTOSR21
TOTOSR22
TOTOSR23
TOTPRV19
TOTPRV20
TOTPRV21
TOTPRV22
TOTPRV23
TOTSLF19
TOTSLF20
TOTSLF21
TOTSLF22
TOTSLF23
TOTSTL19
TOTSTL20
TOTSTL21
TOTSTL22
TOTSTL23
TOTTCH19
TOTTCH20
TOTTCH21
TOTTCH22
TOTTCH23
TOTTRI19
TOTTRI20
TOTTRI21
TOTTRI22
TOTTRI23
TOTVA19
TOTVA20
TOTVA21
TOTVA22
TOTVA23
TOTWCP19
TOTWCP20
TOTWCP21
TOTWCP22
TOTWCP23
VARPSU
VARSTR
